-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 18, 2017 at 01:28 PM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
´x np942ygjrlkvgnebkn.dkz<
--
-- Database: `proj3`
--

-- --------------------------------------------------------

--
-- Table structure for table `Loja`
--

CREATE TABLE `Loja` (
  `l_nome` varchar(50) NOT NULL,
  `horario` datetime DEFAULT NULL,
  `localizacao` varchar(50) DEFAULT NULL,
  `funcionarios` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Loja`
--

INSERT INTO `Loja` (`l_nome`, `horario`, `localizacao`, `funcionarios`) VALUES
('laranjeiras', NULL, 'Benfica', '10');

-- --------------------------------------------------------

--
-- Table structure for table `Produtos`
--

CREATE TABLE `Produtos` (
  `P_ID` int(11) NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `nome` varchar(100) NOT NULL,
  `stock_minimo` int(11) DEFAULT NULL,
  `preco_venda` decimal(4,2) DEFAULT NULL,
  `quantidade_stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Produtos`
--

INSERT INTO `Produtos` (`P_ID`, `tipo`, `nome`, `stock_minimo`, `preco_venda`, `quantidade_stock`) VALUES
(1, 'refrigerantes', 'Coca-cola', 5, '0.70', 50);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Loja`
--
ALTER TABLE `Loja`
  ADD PRIMARY KEY (`l_nome`);

--
-- Indexes for table `Produtos`
--
ALTER TABLE `Produtos`
  ADD PRIMARY KEY (`P_ID`);
